PORT=3000
MONGODB_USER=medyuk90
MONGODB_PASSWORD=wDnsij0YG9QQqDMN
MONGODB_URL=cluster0.w8g6uzx.mongodb.net
MONGODB_DB=contacts

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=771dec001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-b2fc89ddeae0ec8c8a6b397bad8140f42f7a23bf44a5dc3143cf6a04efb854cd-xhvAG0X7qzdg69FB
SMTP_FROM=admin@student.app

JWT_SECRET=bdg6f5s3vgd8dbfsgfoskfa65c3c0c0

APP_DOMAIN=http://localhost:3000/auth

CLOUD_NAME=dorpb4lgp
API_KEY=553451492247519
API_SECRET=JatIQQTkp0gxtm1DXkaSSb3Jgjo
